[gd_scene load_steps=3 format=3 uid="uid://y7wf6t2msgxb"]

[ext_resource type="PackedScene" uid="uid://cn1f4gu2ektpc" path="res://Player/Player.tscn" id="2_6l15e"]
[ext_resource type="PackedScene" uid="uid://d3uo08kt64b7a" path="res://World/Bush.tscn" id="2_lyrdj"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_6l15e")]
position = Vector2(144, 48)

[node name="Bush" parent="." instance=ExtResource("2_lyrdj")]
position = Vector2(48, 32)

[node name="Bush2" parent="." instance=ExtResource("2_lyrdj")]
position = Vector2(88, 80)

[node name="Bush3" parent="." instance=ExtResource("2_lyrdj")]
position = Vector2(208, 80)

[node name="Bush4" parent="." instance=ExtResource("2_lyrdj")]
position = Vector2(248, 32)

[node name="Bush5" parent="." instance=ExtResource("2_lyrdj")]
position = Vector2(40, 128)

[node name="Bush6" parent="." instance=ExtResource("2_lyrdj")]
position = Vector2(176, 144)
